<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net id="n-3BB8-AC2DF-0" type="http://www.laas.fr/tina/tpn">
        <name>
            <text>buffer1</text>
        </name>
        <page id="g-3BB8-AC2EB-1">
            <place id="ac-3BB8-AC2A1">
                <name>
                    <text>A1</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <label>
                    <text>A1</text>
                    <graphics>
                        <offset x="10" y="-10"/>
                    </graphics>
                </label>
                <graphics>
                    <position x="820" y="230"/>
                </graphics>
            </place>
            <place id="ac-3BB8-AC2A3">
                <name>
                    <text>A3</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <label>
                    <text>A3</text>
                    <graphics>
                        <offset x="10" y="-10"/>
                    </graphics>
                </label>
                <graphics>
                    <position x="820" y="320"/>
                </graphics>
            </place>
            <place id="ac-3BB8-AC2A2">
                <name>
                    <text>A2</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <label>
                    <text>A2</text>
                    <graphics>
                        <offset x="10" y="-10"/>
                    </graphics>
                </label>
                <graphics>
                    <position x="820" y="410"/>
                </graphics>
            </place>
            <place id="ac-3BB8-AC2C3">
                <name>
                    <text>C3</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <label>
                    <text>C3</text>
                    <graphics>
                        <offset x="10" y="-10"/>
                    </graphics>
                </label>
                <graphics>
                    <position x="240" y="230"/>
                </graphics>
            </place>
            <place id="ac-3BB8-AC2C2">
                <name>
                    <text>C2</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <label>
                    <text>C2</text>
                    <graphics>
                        <offset x="10" y="-10"/>
                    </graphics>
                </label>
                <graphics>
                    <position x="240" y="320"/>
                </graphics>
            </place>
            <place id="ac-3BB8-AC2C1">
                <name>
                    <text>C1</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <label>
                    <text>C1</text>
                    <graphics>
                        <offset x="10" y="-10"/>
                    </graphics>
                </label>
                <graphics>
                    <position x="240" y="410"/>
                </graphics>
            </place>
            <place id="D-35-125D1">
                <name>
                    <text>D1</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="35" y="125"/>
                </graphics>
            </place>
            <place id="R-545-50R4.1">
                <name>
                    <text>R4.1</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="545" y="50"/>
                </graphics>
            </place>
            <place id="R-545-140R4.2">
                <name>
                    <text>R4.2</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="545" y="140"/>
                </graphics>
            </place>
            <place id="D-35-215D2">
                <name>
                    <text>D2</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="35" y="215"/>
                </graphics>
            </place>
            <place id="R-545-230R5.1">
                <name>
                    <text>R5.1</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="545" y="230"/>
                </graphics>
            </place>
            <place id="R-545-320R5.2">
                <name>
                    <text>R5.2</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="545" y="320"/>
                </graphics>
            </place>
            <place id="D-35-305D3">
                <name>
                    <text>D3</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="35" y="305"/>
                </graphics>
            </place>
            <place id="R-545-410R1">
                <name>
                    <text>R1</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="545" y="410"/>
                </graphics>
            </place>
            <place id="D-35-395D4">
                <name>
                    <text>D4</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="35" y="395"/>
                </graphics>
            </place>
            <place id="R-545-500R2">
                <name>
                    <text>R2</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="545" y="500"/>
                </graphics>
            </place>
            <place id="D-35-485D5">
                <name>
                    <text>D5</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="35" y="485"/>
                </graphics>
            </place>
            <place id="R-545-590R3">
                <name>
                    <text>R3</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="545" y="590"/>
                </graphics>
            </place>
            <transition id="CT460-50-1CT">
                <name>
                    <text>CT1</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="460" y="50"/>
                </graphics>
            </transition>
            <transition id="RT635-50-1RT">
                <name>
                    <text>RT1</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="635" y="50"/>
                </graphics>
            </transition>
            <transition id="CT460-140-2CT">
                <name>
                    <text>CT2</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="460" y="140"/>
                </graphics>
            </transition>
            <transition id="RT635-140-2RT">
                <name>
                    <text>RT2</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="635" y="140"/>
                </graphics>
            </transition>
            <transition id="CT460-230-3CT">
                <name>
                    <text>CT3</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="460" y="230"/>
                </graphics>
            </transition>
            <transition id="RT635-230-3RT">
                <name>
                    <text>RT3</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="635" y="230"/>
                </graphics>
            </transition>
            <transition id="DT125-125-1DT">
                <name>
                    <text>DT1</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="125" y="125"/>
                </graphics>
            </transition>
            <transition id="CT460-320-4CT">
                <name>
                    <text>CT4</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="460" y="320"/>
                </graphics>
            </transition>
            <transition id="RT635-320-4RT">
                <name>
                    <text>RT4</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="635" y="320"/>
                </graphics>
            </transition>
            <transition id="CT460-410-5CT">
                <name>
                    <text>CT5</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="460" y="410"/>
                </graphics>
            </transition>
            <transition id="RT635-410-5RT">
                <name>
                    <text>RT5</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="635" y="410"/>
                </graphics>
            </transition>
            <transition id="CT460-500-6CT">
                <name>
                    <text>CT6</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="460" y="500"/>
                </graphics>
            </transition>
            <transition id="RT635-500-6RT">
                <name>
                    <text>RT6</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="635" y="500"/>
                </graphics>
            </transition>
            <transition id="DT125-215-2DT">
                <name>
                    <text>DT2</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="125" y="215"/>
                </graphics>
            </transition>
            <transition id="CT460-590-7CT">
                <name>
                    <text>CT7</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="460" y="590"/>
                </graphics>
            </transition>
            <transition id="RT635-590-7RT">
                <name>
                    <text>RT7</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="635" y="590"/>
                </graphics>
            </transition>
            <transition id="DT125-305-3DT">
                <name>
                    <text>DT3</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="125" y="305"/>
                </graphics>
            </transition>
            <transition id="CT460-680-8CT">
                <name>
                    <text>CT8</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="460" y="680"/>
                </graphics>
            </transition>
            <transition id="RT635-680-8RT">
                <name>
                    <text>RT8</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="635" y="680"/>
                </graphics>
            </transition>
            <transition id="DT125-395-4DT">
                <name>
                    <text>DT4</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="125" y="395"/>
                </graphics>
            </transition>
            <transition id="CT460-770-9CT">
                <name>
                    <text>CT9</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="460" y="770"/>
                </graphics>
            </transition>
            <transition id="RT635-770-9RT">
                <name>
                    <text>RT9</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="635" y="770"/>
                </graphics>
            </transition>
            <transition id="DT125-485-5DT">
                <name>
                    <text>DT5</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="125" y="485"/>
                </graphics>
            </transition>
            <arc id="xxxxxxxxxxxxx" source="D-35-125D1" target="DT125-125-1DT"/>
            <arc id="xxxxxxxxxxxxx" source="D-35-215D2" target="DT125-215-2DT"/>
            <arc id="xxxxxxxxxxxxx" source="D-35-305D3" target="DT125-305-3DT"/>
            <arc id="xxxxxxxxxxxxx" source="D-35-395D4" target="DT125-395-4DT"/>
            <arc id="xxxxxxxxxxxxx" source="D-35-485D5" target="DT125-485-5DT"/>
        </page>
    </net>
</pnml>
