<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net id="n-3BB8-AC2DF-0" type="http://www.laas.fr/tina/tpn">
        <name>
            <text>buffer1</text>
        </name>
        <page id="g-3BB8-AC2EB-1">
            <place id="ac-3BB8-AC2A1">
                <name>
                    <text>A1</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <label>
                    <text> No Receive</text>
                    <graphics>
                        <offset x="10" y="100"/>
                    </graphics>
                </label>
                <graphics>
                    <position alias="A" x="1835" y="220"/>
                </graphics>
            </place>
            <place id="ac-3BB8-AC2C11">
                <name>
                    <text>C11</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <label>
                    <text> Salary &gt;  X</text>
                    <graphics>
                        <offset x="10" y="100"/>
                    </graphics>
                </label>
                <graphics>
                    <position alias="C" x="635" y="220"/>
                </graphics>
            </place>
            <place id="R-1435-120R1">
                <name>
                    <text>R1</text>
                    <graphics>
                        <offset x="0" y="-10"/>
                    </graphics>
                </name>
                <graphics>
                    <position alias="R" x="1435" y="120"/>
                </graphics>
            </place>
            <transition id="CT1235-120-1CT">
                <name>
                    <text>it1</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position alias="it" x="1235" y="120"/>
                </graphics>
            </transition>
            <transition id="RT1635-120-1RT">
                <name>
                    <text>ot1</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position alias="ot" x="1635" y="120"/>
                </graphics>
            </transition>
            <arc id="CT-RCT1235-120-1CT-R-1435-120R1" source="CT1235-120-1CT" target="R-1435-120R1"/>
            <arc id="R-RTR-1435-120R1-RT1635-120-1RT" source="R-1435-120R1" target="RT1635-120-1RT"/>
            <arc id="RT-ART1635-120-1RT-ac-3BB8-AC2A1" source="RT1635-120-1RT" target="ac-3BB8-AC2A1"/>
            <arc id="C11-CT1235-120-1CTac-3BB8-AC2C11-CT1235-120-1CT" source="ac-3BB8-AC2C11" target="CT1235-120-1CT"/>
        </page>
    </net>
</pnml>
